"###################",
"#........#........#",
"#o##.###.#.###.##o# ",
"#........P........# ",
"#.##.#.#####.#.##.# ",
"#....#...#...#....# ",
"####.### # ###.#### ",
"   #.#   0   #.#    ",
"####.# ##=## #.#####",
"     .  #123#  .     ",
"#####.# ##### #.#####",
"    #.#       #.#    ",
" ####.# ##### #.#### ",
"#........#...##.....# ",
" #.##.###.#.###.##.# ",
" #o.#...........#.o# ",
"##.#.#.#####.#.#.## ",
"#....#...#...#....# ",
"#.######.#.######.# ",
"#.................# ",
"################### "